{
  "name": "@writetome51/get-sum-average-product",
  "version": "2.0.1",
  "description": "3 functions: getSum(), getAverage(), getProduct()",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "math",
    "numbers",
    "functions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-sum-average-product.git"
  },
  "bugs": {
    "url": "https://github.com/writetome51/get-sum-average-product/issues"
  },
  "author": "Steve Thompson",
  "license": "MIT",
  "homepage": "https://github.com/writetome51/get-sum-average-product#readme",
  "dependencies": {
    "@arr/reduce": "^1.0.1",
    "error-if-length-is-zero": "^1.0.1",
    "error-if-not-finite-number": "^2.0.0"
  }
}
